# masterappmoviles

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventos/: Dialogo.java  EventoDetalles.java  EventoItem.java  EventosAplicacion.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosRecyclerAdapter.java  MainActivity.java  Temas.java
app/src/main/res/layout/: activity_main.xml  evento_detalles.xml  eventos.xml  temas.xml
app/src/main/res/menu/: menu_detalles.xml  menu_principal.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
